{
  "name": "simplist-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production npm run server",
    "start:dev": "NODE_ENV=development concurrently \"npm run server:dev\" \"npm run client\"",
    "server": "node server",
    "server:dev": "nodemon server",
    "client": "node start-client.js",
    "build": "cd client && npm run build",
    "test:server": "lab -v server/test",
    "test:server:debug": "node --inspect --debug-brk node_modules/.bin/lab server/test",
    "test:client": "cd client && CI=true npm test",
    "test": "npm run lint && NODE_ENV=test npm run test:server && npm run test:client",
    "lint": "eslint .",
    "preinstall": "cd client && yarn install",
    "deploy": "npm test && NODE_ENV=production npm run build && git add . && git commit -am \"[auto] Build for production\" ; git push heroku master"
  },
  "author": "Steven Loria",
  "license": "MIT",
  "dependencies": {
    "adjective-adjective-animal": "^1.3.3",
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-preset-airbnb": "^2.1.1",
    "babel-preset-stage-0": "6.24.1",
    "blipp": "^2.3.0",
    "boom": "^5.0.0",
    "dotenv": "^4.0.0",
    "fs": "0.0.2",
    "good": "^7.0.2",
    "good-console": "^6.3.1",
    "good-squeeze": "^5.0.1",
    "hapi": "^16.1.1",
    "hapi-mongodb": "^6.2.0",
    "inert": "^4.0.2",
    "joi": "^10.0.1",
    "lodash": "^4.17.2",
    "mongodb": "^2.2.11",
    "nes": "^6.3.1",
    "newrelic": "^1.34.0",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "code": "^4.0.0",
    "concurrently": "3.5.0",
    "eslint": "^3.19.0",
    "lab": "^14.0.1",
    "nodemon": "^1.11.0"
  }
}
