{
  "name": "simplist-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production npm run server",
    "start:dev": "NODE_ENV=development concurrently \"npm run server:dev\" \"npm run client\"",
    "server": "node server",
    "server:dev": "nodemon server",
    "client": "node start-client.js",
    "build": "cd client && npm run build",
    "test:server": "lab -v server/test",
    "test:server:debug": "node --inspect --debug-brk node_modules/.bin/lab server/test",
    "test:client": "cd client && CI=true npm test",
    "test": "npm run lint && NODE_ENV=test npm run test:server && npm run test:client",
    "lint": "eslint .",
    "preinstall": "cd client && npm install",
    "deploy": "npm test && NODE_ENV=production npm run build && git commit -am \"[auto] Build for production\" && git push heroku master"
  },
  "author": "Steven Loria",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-preset-airbnb": "^2.1.1",
    "babel-preset-stage-0": "6.16.0",
    "blipp": "^2.3.0",
    "boom": "^4.2.0",
    "dotenv": "^2.0.0",
    "fs": "0.0.1-security",
    "good": "^7.0.2",
    "good-console": "^6.3.1",
    "good-squeeze": "^5.0.1",
    "hapi": "^15.2.0",
    "hapi-mongodb": "^6.2.0",
    "inert": "^4.0.2",
    "joi": "^10.0.1",
    "lodash": "^4.17.2",
    "mongodb": "^2.2.11",
    "nes": "^6.3.1",
    "react-scripts": "^0.7.0",
    "shortid": "^2.2.6",
    "socket.io": "^1.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "code": "^4.0.0",
    "concurrently": "3.1.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "lab": "^11.2.1",
    "nodemon": "^1.11.0"
  }
}
